apiVersion: v1
kind: Pod
metadata:
  labels:
    app: zookeeper
  name: zookeeper
spec:
  containers:
  - image: confluent/zookeeper:latest
    name: zookeeper
    ports:
    - containerPort: 2181
    env:
    - name: ALLOW_ANONYMOUS_LOGIN
      value: "YES"

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper
  labels:
    app: zookeeper
spec:
  ports:
  - port: 2181
    targetPort: 2181
    name: client
  - port: 2888
    targetPort: 2888
    name: follower
  - port: 3888
    targetPort: 3888
    name: leader
  selector:
    app: zookeeper
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: kafka-cluster
  name: kafka01
spec:
  containers:
  - image: wurstmeister/kafka:latest
    name: kafka-broker
    env:
    - name: KAFKA_BROKER_ID
      value: "1"
    - name: KAFKA_LISTENERS
      value: "PLAINTEXT://:9092"
    - name: KAFKA_ADVERTISED_LISTENERS
      value: "PLAINTEXT://kafka01:9092"
    - name: KAFKA_ZOOKEEPER_CONNECT
      value: "zookeeper:2181"
    - name: KAFKA_NUM_PARTITIONS
      value: "1"
    - name: ALLOW_PLAINTEXT_LISTENER
      value: "yes"
    - name: KAFKA_CREATE_TOPICS
      value: "nfl.weeks:1:1,nfl.games:1:1,nfl.plays:1:1"
    ports:
    - containerPort: 2181
      protocol: TCP
    - containerPort: 9092
      protocol: TCP
    - containerPort: 9093
      protocol: TCP
    - containerPort: 9094
      protocol: TCP
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   labels:
#     app: kafka-cluster
#   name: kafka02
# spec:
#   containers:
#   - image: confluent/kafka:latest
#     name: kafka02
#     env:
#     - name: KAFKA_BROKER_ID
#       value: "2"
#     - name: KAFKA_LISTENERS
#       value: "PLAINTEXT://:9093"
#     - name: KAFKA_ADVERTISED_LISTENERS
#       value: "PLAINTEXT://kafka02:9093"
#     - name: KAFKA_ADVERTISED_HOST_NAME
#       value: kafka02
#     - name: KAFKA_ZOOKEEPER_CONNECT
#       value: "zookeeper:2181"
#     - name: KAFKA_NUM_PARTITIONS
#       value: "3"
#     - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
#       value: "TRUE"
#     - name: ALLOW_PLAINTEXT_LISTENER
#       value: "yes"
#     ports:
#     - containerPort: 9093
#       protocol: TCP
#     - containerPort: 9092
#       protocol: TCP
#     - containerPort: 9094
#       protocol: TCP
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   labels:
#     app: kafka-cluster
#   name: kafka03
# spec:
#   containers:
#   - image: confluent/kafka:latest
#     name: kafka03
#     env:
#     - name: KAFKA_BROKER_ID
#       value: "3"
#     - name: KAFKA_LISTENERS
#       value: "PLAINTEXT://:9094"
#     - name: KAFKA_ADVERTISED_LISTENERS
#       value: "PLAINTEXT://kafka03:9094"
#     - name: KAFKA_ADVERTISED_HOST_NAME
#       value: kafka03
#     - name: KAFKA_ZOOKEEPER_CONNECT
#       value: "zookeeper:2181"
#     - name: KAFKA_NUM_PARTITIONS
#       value: "3"
#     - name: ALLOW_PLAINTEXT_LISTENER
#       value: "yes"
#     - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
#       value: "TRUE"
#     - name: ALLOW_PLAINTEXT_LISTENER
#       value: "yes"
#     ports:
#     - containerPort: 9094
#       protocol: TCP
#     - containerPort: 9092
#       protocol: TCP
#     - containerPort: 9093
#       protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-svc
  labels:
    app: kafka-cluster
spec:
  type: NodePort
  ports:
  - port: 9092
    name: kafka-broker
    targetPort: 9092
  - port: 2181
    name: zk
    targetPort: 2181
 #   nodePort: 32092
    protocol: TCP
  # - port: 9093
  #   name: kafka02
  #   targetPort: 9093
  #   nodePort: 32093
  #   protocol: TCP
  # - port: 9094
  #   name: kafka03
  #   targetPort: 9094
  #   nodePort: 32094
  #   protocol: TCP
  selector:
    app: kafka-cluster
---
apiVersion: v1
kind: Service
metadata:
  name: nfl-processor
  labels:
    app: nfl-processor
spec:
  type: NodePort
  ports:
  - port: 18080
    name: metrics
    targetPort: 18080
    protocol: TCP
  selector:
    app: nfl-processor
---
apiVersion: v1
kind: Service
metadata:
  name: read-nfl-processor
  labels:
    app: read-nfl-processor
spec:
  type: NodePort
  ports:
  - port: 19080
    name: metrics
    targetPort: 19080
    protocol: TCP
  selector:
    app: read-nfl-processor
---
apiVersion: v1
kind: Service
metadata:
  name: kafka01
  labels:
    app: kafka01
spec:
  type: NodePort
  ports:
  - port: 9092
    name: kafka01
    targetPort: 9092
    nodePort: 32091
    protocol: TCP
  selector:
    app: kafka-cluster
